<html>
    <head>
        <script src="libraries/p5.js" type="text/javascript"></script>
        <script
            src="libraries/quicksettings.js"
            type="text/javascript"
        ></script>
        <script src="libraries/p5.gui.js" type="text/javascript"></script>
        <script defer src="sketch.js"></script>
        <style>
            button {
                padding: 5px;
                margin: 5px;
                background-color: lightgreen;
                border-color: white;
                /* color: #; */
            }
            body {
                display: flex;
                /* flex-direction: column-reverse; */
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .settings {
                display: flex;
                flex-direction: column;
            }
            input {
                padding-bottom: 20px;
            }
            .buttons {
                padding-bottom: 50px;
            }
            .p5Canvas {
                margin: 10px;
                box-sizing: border-box;
            }
        </style>
        <title>STC Timeline Generator</title>
    </head>
    <body>
        <div class="settings">
            <div class="buttons">
                <button id="save-button">Save</button>
                <button id="reset-button">Reset Defaults</button>
            </div>
            <label for="bubble1">Bubble1</label>
            <input type="file" accept="image/*" name="bubble1" id="bubble1" />
            <label for="bubble2">Bubble2</label>
            <input type="file" accept="image/*" name="bubble2" id="bubble2" />
            <label for="brandLogo">Brand Logo</label>
            <input
                type="file"
                accept="image/*"
                name="brandLogo"
                id="brandLogo"
            />
        </div>
    </body>
</html>
